1457489184847	Delete resource 'EK-TM4C123GXL/iTC_271_Aurora_Mb'
1457489189080	Delete resource 'EK-TM4C123GXL/iTC_403_Aurora_Mb'
1457489193269	Delete resource 'EK-TM4C123GXL/PDI APPs'
1457489202078	Delete resource 'EPD_drivers/Debug'
1457489211984	Delete resource 'MSP-Exp430F5529LP/eTC_G2_Size_Aurora_Ma'
1457489219767	Delete resource 'MSP-Exp430F5529LP/PDI APPs'
1457489231433	Delete resource 'MSP-Exp432P401R/PDI APPs'
1457505069939	Delete resource 'EK-TM4C123GXL/PDI APPs'
1457514359957	Delete resource 'EK-TM4C123GXL/src/HW_drivers/Board_HW_Driver.c.bak'
1457514772318	Delete resource 'MSP-Exp432P401R/src/PDI_apps_drivers/BootTask_Module.c.bak'
1457514775773	Delete resource 'MSP-Exp432P401R/src/PDI_apps_drivers/CommandHandle.c.bak'
1457514779762	Delete resource 'MSP-Exp432P401R/src/PDI_apps_drivers/Data_Module.h.bak'
