1455682771782	Rename resource 'driverlib_empty_project'
1455774582822	Delete 3 resources
1455859514340	Delete 2 resources
1455860048695	Delete 2 resources
1455860363456	Delete resource 'MSP-Exp432P401R/src/PDI_displays_drivers/FPL_drivers/FPL_drivers'
1455860651982	Delete 2 resources
1455860658945	Delete 2 resources
1455860727367	Delete 4 resources
1455860916528	Delete 2 resources
1455860935622	Delete 2 resources
1455862821418	Delete 7 resources
1455862904553	Delete resource 'MSP-Exp430F5529LP/PDI APPs'
1455863466351	Delete 4 resources
1455868468880	Delete 4 resources
1455868550453	Delete resource 'MSP-Exp432P401R/test'
1455871108698	Delete 6 resources
1455872965762	Delete 5 resources
