1456120368566	Delete resource 'EPD_drivers/Debug'
1456120388038	Delete 2 resources
1456120409363	Delete 5 resources
1456120943959	Delete resource 'MSP-Exp432P401R/PDI APPs'
1456120950596	Delete resource 'MSP-Exp430F5529LP/iTC_215_Aurora_Mb'
1456120959751	Delete resource 'MSP-Exp430F5529LP/PDI APPs'
1456120971714	Delete resource 'EPD_drivers/Debug'
1456122164086	Delete resource 'MSP-Exp432P401R/PDI APPs'
1456201156485	Delete resource 'MSP-Exp432P401R/src/PDI_displays_drivers/src'
1456293753292	Delete resource 'uart_loopback_48mhz_brclk'
1456367373404	Delete 2 resources
1456368147908	Rename resource 'ITRI_EPD_Board'
1456368199155	Delete resource 'EK-TM4C123GXL/Debug'
1456368455000	Delete resource 'EK-TM4C123GXL/Copy of tm4c123gh6pm_Release.cmd'
1456371050977	Delete resource 'EK-TM4C123GXL/src/PDI_displays_drivers/src'
1456376930761	Delete resource 'EK-TM4C123GXL/Debug'
1456379216495	Delete 6 resources
1456379231986	Delete 4 resources
1456379237278	Delete 2 resources
1456539224035	Delete resource 'EK-TM4C123GXL/targetConfigs/Tiva TM4C1232C3PM.ccxml'
1456541119057	Delete resource 'blinky'
