1457939939075	Delete 2 resources
1458024831148	Delete resource 'MSP-Exp430F5529LP/iTC_215_Aurora_Mb'
1458024948517	Delete resource 'MSP-Exp430F5529LP/PDI APPs'
1458024952843	Delete resource 'EK-TM4C123GXL/PDI APPs'
1458024961411	Delete resource 'MSP-Exp432P401R/PDI APPs'
1458029304346	Delete 3 resources
1458029332872	Delete 3 resources
1458029349085	Delete 3 resources
1458029428550	Delete resource 'EK-TM4C123GXL/PDI APPs'
1458029431613	Delete resource 'MSP-Exp430F5529LP/PDI APPs'
1458029434481	Delete resource 'MSP-Exp432P401R/PDI APPs'
1458092197031	Delete resource 'EPD_iTClib/Debug'
1458093747235	Delete 6 resources
1458093772834	Delete 3 resources
1458094072243	Delete resource 'MSP-Exp430F5529LP/src/PDI_displays_drivers/FPL_drivers/Debug'
1458094272584	Delete resource 'EPD_iTClib/src/FPL_drivers/Debug'
1458094306737	Delete resource 'EPD_iTClib/src/FPL_drivers/EPD_iTClib.lib'
1458094334618	Delete resource 'EK-TM4C123GXL/src/PDI_displays_drivers/FPL_drivers/Debug'
1458094450318	Delete resource 'EK-TM4C123GXL/src/PDI_displays_drivers/FPL_drivers/EPD_iTClib.lib'
1458144569741	Delete resource 'EK-TM4C123GXL/src/PDI_displays_drivers/FPL_drivers/FPL_drivers'
1458144696533	Delete resource 'EPD_iTClib'
1458144741957	Delete resource 'MSP-Exp430F5529LP/src/PDI_displays_drivers/FPL_drivers/EPD_iTClib.lib'
1458145115989	Delete resource 'EK-TM4C123GXL/PDI APPs'
1458145119588	Delete resource 'MSP-Exp430F5529LP/PDI APPs'
1458145123611	Delete resource 'MSP-Exp432P401R/PDI APPs'
1458185881189	Delete 4 resources
1458185911546	Delete resource 'MSP-Exp430F5529LP/PDI APPs'
1458186018383	Delete resource 'MSP-Exp432P401R/PDI APPs'
