/**
 * The following is a summary of the changes made to the EPD Extension Kit Gen2 (EXT2).
 * The changes are listed with the most recent first. 
 * - <b>Version 1.21 - 17 Oct, 2016</b>
 *   -# Supports updating the Spectra displays in [Fast Update] tab of PDi Apps tool, although it runs Global Update.
 *      (p.s. Spectra doesn't support partial update effect.)
 * 
 * - <b>Version 1.20 - 20 Sep, 2016</b>
 *   -# Supports driving iTC: 2.87" Spectra, 4.2" Spectra which are red, black and white three pigments e-Paper displays
 * 
 * - <b>Version 1.11 - 5 August, 2016</b>
 *   -# Supports driving iTC:2.87".
 *   -# The "Fast Update" function in PDi Apps supports iTC 2.87"
 *   -# Up-to-date the libraries: TivaWare_C_Series = v2.1.3.156, MSP430 = v3.50.00.02 and MSP432 = v3.50.00.04
 *   
 * - <b>Version 1.10 - 17 June, 2016</b>
 *   -# Supports driving iTC:4.2".     
 *   -# The "Fast Update" function in PDi Apps is now able to select iTC 2.15" and 4.2" to demo the full image partial update.
 *   -# Fixed the wrong output image of 2.15" in Fast Update of PDi Apps when selecting GU.
 *   
 * - <b>Version 1.00 - 31 March, 2016</b>
 *   -# First release of EPD Extension Kit Gen2 (EXT2) supports eTC and iTC:2.15".
 *
 *
 * Summary list for supporting EPDs with project version    
 * * V1.2x: 
 *         - All of the list in V1.11
 *         - iTC 2.87" with Spectra, 4.2" with Spectra
 * * V1.11: 
 *         - All of the list in V1.10
 *         - iTC: 2.87" with Aurora_Mb
 * * V1.10: 
 *         - All of the list in V1.00
 *         - iTC: 4.2" with Aurora_Mb
 * * V1.00: 
 *         - All of eTC (1.44", 1.90", 2.00", 2.60", 2.71") with FPL of Aurora_Ma and Aurora_Mb and COG of G1 and G2.
 *         - iTC: 2.15" with Aurora_Mb
 */ 
