trying to see the image bits....
image_1_bits DEC: 110
image_1_bits HEX: 6E
image_1_bits BIN: 1101110
0x50, 
0x44, 0x3A, 0x20, 0x75, 0x6E, 0x73, 0x75, 0x70, 0x70, 0x70, 0x6F, 0x72, 
0x74, 0x65, 0x64, 0x20, 0x43, 0x4F, 0x47, 0x0, 0x45, 0x50, 0x44, 0x3A, 
0x20, 0x70, 0x61, 0x6E, 0x65, 0x6C, 0x20, 0x62, 0x72, 0x6F, 0x6B, 0x65, 
0x6E, 0x0, 0x45, 0x50, 0x44, 0x3A, 0x20, 0x44, 0x43, 0x20, 0x66, 0x61, 
0x69, 0x6C, 0x65, 0x64, 0x0, 0x49, 0x6E, 0x73, 0x69, 0x64, 0x65, 0x20, 
0x70, 0x6F, 0x73, 0x73, 0x69, 0x62, 0x6C, 0x65, 0x20, 0x74, 0x79, 0x70, 
0x6F, 0x20, 0x69, 0x66, 0x20, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x0, 0x70, 
0x6F, 0x77, 0x65, 0x72, 0x20, 0x64, 0x6F, 0x77, 0x6E, 0x20, 0x70, 0x61, 
0x6E, 0x65, 0x6C, 0x2E, 0x0, 0xD, 0xA, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0xFE, 0x0, 0x6D, 0x1, 0x0, 0x0, 0xE8, 0x3, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0xC5, 0x0, 0xC4, 0x0, 0xC0, 0x0, 0xC1, 0x0, 
0xC2, 0x0, 0xC6, 0x0, 0x1, 0x0, 0x0, 0x3D, 0x4, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x20, 0x30, 0x78, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x78, 0x37, 
0x38, 0x2C, 0x20, 0x30, 0x78, 0x33, 0x37, 0x2C, 0x20, 0xD, 0xA, 0x30, 
0x78, 0x33, 0x30, 0x2C, 0x20, 0xD, 0xA, 0x30, 0x78, 0x37, 0x38, 0x2C, 
0x20, 0xD, 0xA, 0x30, 0x78, 0x32, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x44, 
0x78, 0x37, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x33, 0x37, 0x2C, 0x20, 0x30, 
0x78, 0x2C, 0x20, 0x30, 0x78, 0x7D, 0x1, 0x0, 0x0, 0xE8, 0x3, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0xE, 0x9, 0x2, 0x3, 0x4, 0x6, 0x7, 
0x8, 0x2, 0x0, 0xE0, 0x1, 0xE0, 0x1, 0xC8, 0x0, 0x60, 0x0, 0x19, 
0x0, 0x18, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x9, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x51, 0x21, 0xE, 0x0, 0x0, 0xE2, 0xD, 0x0, 0x0, 0x76, 
0xFE, 0xFE, 0xBF, 0xDA, 0xB5, 0x7D, 0xF3, 0xF5, 0x9D, 0xFB, 0x7F, 0x44, 
0x9A, 0xC0, 0xDD, 0xFF, 0x79, 0x6D, 0xF5, 0x4B, 0xFB, 0x5E, 0x3E, 0xAE, 
0xEE, 0xF9, 0xFF, 0x9B, 0xBE, 0x7B, 0x37, 0xBF, 0xA9, 0x5E, 0xAF, 0xEF, 
0x7E, 0x61, 0xD7, 0xDC, 0xFB, 0xDC, 0x6B, 0xB9, 0xBE, 0x74, 0xC5, 0x7B, 
0x7F, 0xD7, 0xF8, 0x7F, 0xFF, 0xA6, 0xFB, 0xCA, 0x7F, 0xFB, 0x31, 0x2E, 
0xB9, 0xD6, 0x4E, 0xCE, 0xF2, 0x9C, 0xFD, 0x3D, 0xB7, 0xBF, 0x3D, 0xAE, 
0xBC, 0x5F, 0xE7, 0xFF, 0xFF, 0x2D, 0x4E, 0xFD, 0x15, 0xF3, 0x27, 0x7F, 
0xF7, 0x9F, 0xFB, 0x77, 0xB7, 0x3E, 0x3C, 0xDB, 0xFE, 0xFE, 0xBC, 0xEE, 
0xFD, 0xB2, 0xDD, 0xFC, 0xEF, 0x5D, 0x99, 0xFF, 0xAF, 0xB9, 0xEE, 0x6F, 
0xDF, 0x6B, 0xFE, 0xAF, 0xA5, 0xDF, 0x29, 0x55, 0xEB, 0x74, 0x6E, 0xBE, 
0xF, 0xEF, 0xDB, 0x4D, 0x6F, 0xBB, 0xFF, 0xFF, 0xBD, 0xEE, 0xDC, 0xED, 
0x7F, 0xAA, 0x5F, 0x7F, 0x5F, 0xDF, 0x9E, 0xAB, 0x6A, 0xE7, 0x1F, 0xB5, 
0x5F, 0xBA, 0x73, 0xFD, 0x53, 0x5F, 0x9F, 0xFF, 0xA5, 0x4F, 0xF0, 0xDE, 
0xE7, 0x77, 0xD5, 0xF0, 0x3B, 0xDE, 0xDB, 0x5B, 0xBF, 0x23, 0xEB, 0x96, 
0xBB, 0x72, 0xBB, 0xAD, 0xF9, 0x6F, 0xFD, 0x3E, 0xAB, 0xFA, 0xF5, 0xAC, 
0x5D, 0xFF, 0xF5, 0x17, 0x9A, 0x28, 0xF7, 0xB4, 0x8C, 0x6F, 0x3, 0x73, 
0x6D, 0xB5, 0xF7, 0xEF, 0xEC, 0x47, 0x73, 0xC9, 0xE4, 0xCF, 0xE4, 0xDF, 
0x7D, 0xCD, 0x7A, 0xB7, 0xF7, 0xEC, 0x2B, 0x77, 0xF5, 0x41, 0xCE, 0x3B, 
0x48, 0x1B, 0xFB, 0x7D, 0xDE, 0xED, 0x71, 0x7F, 0xCF, 0x71, 0x8F, 0x82, 
0x6F, 0xF1, 0x7D, 0xE7, 0xFD, 0x5F, 0xF5, 0x47, 0x7A, 0xAB, 0xB5, 0x5A, 
0xB4, 0x8C, 0xDF, 0xBF, 0xA3, 0x8E, 0xCE, 0xDC, 0x7F, 0xFC, 0x67, 0xAF, 
0xE7, 0xED, 0xBD, 0xFE, 0x5C, 0x8E, 0xED, 0xF3, 0x7B, 0xDF, 0x67, 0x9E, 
0xB1, 0x2C, 0xDF, 0xF5, 0xFE, 0xF7, 0xFE, 0x7F, 0x84, 0x1B, 0x98, 0xC6, 
0xF7, 0x48, 0xBF, 0x1E, 0x7E, 0x15, 0xC1, 0xEF, 0x77, 0x22, 0xE3, 0x37, 
0x7C, 0xDC, 0x77, 0x7F, 0x37, 0xDF, 0xF7, 0xE3, 0x6A, 0xD9, 0x45, 0xF9, 
0x7E, 0xB3, 0xFF, 0x53, 0x3B, 0xD7, 0xDD, 0xAA, 0x5F, 0xF2, 0xDC, 0xBF, 
0xFD, 0xFE, 0x75, 0xF7, 0xAE, 0xFC, 0xED, 0xEF, 0xFE, 0xFE, 0x7A, 0xF7, 
0x7D, 0x5E, 0xBB, 0xBB, 0xEF, 0xFD, 0xF3, 0x5E, 0xF3, 0x17, 0x5C, 0x7C, 
0xF7, 0xD1, 0xC1, 0xF7, 0x57, 0x20, 0xBE, 0x6E, 0xAB, 0xEB, 0x79, 0xDE, 
0x7E, 0x66, 0x5F, 0x76, 0x65, 0xFD, 0x73, 0xBB, 0x7E, 0x79, 0x5F, 0xCF, 
0x5E, 0xB5, 0xBF, 0x43, 0xF4, 0xDD, 0xB0, 0x23, 0xDB, 0x87, 0xBE, 0xBE, 
0xAD, 0x62, 0xF5, 0x5E, 0x97, 0x75, 0xD5, 0xFB, 0x7B, 0xFF, 0xE4, 0xFA, 
0xE6, 0xDF, 0x67, 0xEE, 0x7B, 0xAF, 0x27, 0xFB, 0x3F, 0xAF, 0x4E, 0xFE, 
0x83, 0x6E, 0xE3, 0xF9, 0x1E, 0xEE, 0xBF, 0xE7, 0xD9, 0xF7, 0x3A, 0xB7, 
0xDF, 0x1B, 0x42, 0xFD, 0x76, 0xBD, 0xFE, 0xE7, 0xAA, 0x75, 0x86, 0x7E, 
0xEE, 0xC6, 0xD9, 0xFC, 0x7B, 0xAC, 0xD3, 0xA6, 0xBB, 0xEB, 0x3E, 0x9A, 
0x3C, 0xC0, 0x31, 0x5F, 0x5F, 0xC5, 0x7A, 0xCF, 0xFE, 0xFE, 0xE5, 0xFD, 
0xFF, 0x49, 0xF4, 0x2A, 0xE5, 0xDF, 0x95, 0x67, 0xFD, 0xE6, 0x29, 0xBE, 
0xB9, 0xBE, 0xAC, 0xF5, 0x27, 0xBB, 0xF0, 0xEF, 0xDC, 0x7B, 0x96, 0xE7, 
0x6F, 0x82, 0xA4, 0x56, 0xDB, 0xF9, 0xFC, 0xB9, 0xE7, 0xBD, 0x6C, 0x56, 
0xF9, 0xBB, 0x1E, 